spring.application.name=backend

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/onion-db
spring.datasource.username=onion-user
spring.datasource.password=onion1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

jwt.secret=hq77UXyK3TsnLc8wbibnEKNyAfS_txXgEQPT_pUn0hE=

logging.level.org.springframework=DEBUG
logging.level.com.onion.backend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.hbm2ddl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
